###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=93777e3506d1fe7a5df2dd42e30c264b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@localhost:3306/ncc?serverVersion=11.1.3-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailjet-mailer ###
MAILER_DSN=mailjet+api://PUBLIC_KEY:PRIVATE_KEY@api.mailjet.com
###< symfony/mailjet-mailer ###

AI_ENDPOINT_URI=https://api.mistral.ai/v1/chat/completions
AI_ENDPOINT_API_KEY=*****
AI_ENDPOINT_MODEL=mistral-medium-latest
